{
  "name": "geo-core-engine",
  "version": "2.0.0",
  "type": "module",
  "description": "GEO Marketing Platform - AI-Powered Local SEO for Medical Practices",
  "scripts": {
    "start": "node lib/api-server.js",
    "dev": "NODE_ENV=development node lib/api-server.js",
    "api": "node lib/api-server.js",
    "dashboard": "node dashboard.js",
    "pipeline": "./medical-pipeline.js",
    "geo-ai": "./geo-ai-pipeline.js",
    "test": "node test-suite.js",
    "test:api": "node test-api.js",
    "test:ssl": "node test-api.js --ssl-only",
    "check": "./production-check.sh",
    "migrate": "psql $SUPABASE_URL -f lib/database-migrations.sql",
    "schedule:daily": "./scheduler.sh daily",
    "schedule:weekly": "./scheduler.sh weekly",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy": "./deploy-to-domain.sh dashboard.gspr-hub.site"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.0",
    "playwright": "^1.58.2"
  },
  "optionalDependencies": {
    "puppeteer": "^21.0.0",
    "redis": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "GEO",
    "SEO",
    "local-seo",
    "AI-citation",
    "Perplexity",
    "medical-marketing"
  ]
}
